# Environment variables for backend
MONGO_URL="mongodb://localhost:27017"
DB_NAME="ev_charging_db"
CORS_ORIGINS="*"

# You can also use MongoDB Atlas cloud database:
# MONGO_URL="mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority"